body {
    margin: 0;
    padding: 0;
}

.image-gallery {
    padding-top: 100px;  
    padding-bottom: 50px;
}
   
ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px 60px; 
    list-style-type: none;  
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container {
    position: relative;
    top: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 15px;
    position: relative;
    z-index: 10;
    transition: all 500ms;
}

img:hover {
    transform: translateY(-3px) scale(1.1);   
    z-index: 0;
}



button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    width: 30px;
    height: 30px;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    z-index: 5;
}

button:hover {
    cursor: pointer;
}

button:hover + img {
    transform: translateY(-3px) scale(1.1);
    z-index: 0;
}

